server {
    listen 80;
#     server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Cache static assets (good for performance)
    location ~* \.(?:css|js|json|png|jpg|jpeg|gif|ico|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
#      add_header Access-Control-Allow-Origin *;
}
